# JIkvictFrontend

./: .editorconfig  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  index.html  openapi.json  settings.gradle.kts
.github/workflows/: deploy.yml
.run/: PreviewApp.run.xml
buildSrc/: build.gradle.kts
buildSrc/gradle/: libs.versions.toml
buildSrc/src/main/kotlin/org/jikvict/gradle/plugin/: ExtendedOpenApiPlugin.kt  JikvictFrontend.kt  KspConfiguration.kt  WasmConfiguration.kt
buildSrc/src/main/kotlin/org/jikvict/gradle/tasks/: CleanUpSerializableTask.kt  GetOpenApiTask.kt
buildSrc/src/main/kotlin/org/jikvict/gradle/tasks/logic/: GithubRetriever.kt
buildSrc/src/test/kotlin/org/jikvict/gradle/tasks/: GithubRetriever.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/jikvict/browser/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/jikvict/browser/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/org/jikvict/browser/theme/: Typography.android.kt
composeApp/src/androidMain/kotlin/org/jikvict/browser/util/: Logger.android.kt  PlatformIO.android.kt  StateSaver.android.kt  ThemeSwitcher.android.kt
composeApp/src/commonMain/: AndroidManifest.xml
composeApp/src/commonMain/composeResources/drawable/: background.xml  edutaskfailedDark.xml  edutaskfailedLight.xml  kotlink.xml  lockedLight.xml
composeApp/src/commonMain/composeResources/files/: 404-animation.json  code-animation.json  scroll-down.json
composeApp/src/commonMain/kotlin/org/jikvict/browser/: App.kt
composeApp/src/commonMain/kotlin/org/jikvict/browser/annotation/: Initialize.kt  Register.kt
composeApp/src/commonMain/kotlin/org/jikvict/browser/components/: AdaptiveCard.kt  AnimatedBackground.kt  AnimatedIconComponent.kt  AutoResizedText.kt  CustomCard.kt  DefaultScreen.kt  FeedCard.kt  Footer.kt  GlassmorphismContainer.kt  Header.kt  IconComponent.kt  IlluminatingText.kt  SimpleStaggeredGrid.kt
composeApp/src/commonMain/kotlin/org/jikvict/browser/constant/: Colors.kt
composeApp/src/commonMain/kotlin/org/jikvict/browser/delegates/: StateHandle.kt
composeApp/src/commonMain/kotlin/org/jikvict/browser/di/: AppModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/org/jikvict/browser/icons/: __MyIconPack.kt
composeApp/src/commonMain/kotlin/org/jikvict/browser/icons/myiconpack/: Code.kt  Ijlogo.kt  KotlinK.kt  Lockeddark.kt  Lockedlight.kt  Menu.kt  Moon.kt  Sun.kt  Taskstatusdark.kt  Taskstatusdonedark.kt  Taskstatusdonelight.kt  Taskstatusfaileddark.kt  Taskstatusfailedlight.kt  Taskstatuslight.kt  Unlockeddark.kt  Unlockedlight.kt  User.kt
composeApp/src/commonMain/kotlin/org/jikvict/browser/model/: OperationWrappers.kt
composeApp/src/commonMain/kotlin/org/jikvict/browser/screens/: HomeScreen.kt  LoginScreen.kt  MakeJarScreen.kt  NavigableScreen.kt  NotFoundScreen.kt  ScreenRegistrar.kt  ScreenRegistry.kt  ScreenRouterRegistrar.kt  TasksScreen.kt
composeApp/src/commonMain/kotlin/org/jikvict/browser/theme/: CustomTheme.kt  DarkTheme.kt  Defaults.kt  LightTheme.kt  Typography.kt
composeApp/src/commonMain/kotlin/org/jikvict/browser/util/: Adaptive.kt  Density.kt  IThemeSwitcher.kt  KtorConfig.kt  Logger.kt  PlatformIO.kt  PreviewUtil.kt  SavableStateFlow.kt  StateSaver.kt  ThemeSwitcher.kt
composeApp/src/commonMain/kotlin/org/jikvict/browser/util/responsive/: Adaptive.kt  AdaptiveComponent.kt  Breakpoint.kt  ResponsiveModifier.kt  ResponsiveValue.kt
composeApp/src/commonMain/kotlin/org/jikvict/browser/viewmodel/: ExtendedViewModel.kt  LoginScreenViewModel.kt  MakeJarScreenViewModel.kt  NotFoundScreenViewModel.kt  TasksScreenViewModel.kt
composeApp/src/desktopMain/java/org/jikvict/browser/di/: PlatformModule.desktop.kt
composeApp/src/desktopMain/java/org/jikvict/browser/util/: StateSaver.desktop.kt
composeApp/src/desktopMain/kotlin/org/jikvict/browser/: Main.kt
composeApp/src/desktopMain/kotlin/org/jikvict/browser/theme/: Typography.desktop.kt
composeApp/src/desktopMain/kotlin/org/jikvict/browser/util/: Logger.desktop.kt  PlatformIO.desktop.kt  ThemeSwitcher.desktop.kt
composeApp/src/wasmJsMain/kotlin/org/jikvict/browser/: App.kt  Main.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/org/jikvict/browser/di/: PlatformModule.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/org/jikvict/browser/icons/myiconpack/: Menu.kt  User.kt
composeApp/src/wasmJsMain/kotlin/org/jikvict/browser/theme/: Typography.kt
composeApp/src/wasmJsMain/kotlin/org/jikvict/browser/util/: Logger.wasmJs.kt  PlatformIO.wasmJs.kt  StateSaver.wasmJs.kt  ThemeSwitcher.wasmJs.kt
composeApp/src/wasmJsMain/resources/: styles.css
composeApp/src/wasmJsTest/kotlin/org/jikvict/browser/: ComposeAppWasmJsTest.kt
composeResources/jikvictfrontend.composeapp.generated.resources/drawable/: edutasktheorydefaultDark.xml  edutasktheorydefaultLight.xml  edutasktheorydoneDark.xml  edutasktheorydoneLight.xml  lockedDark.xml
composeResources/jikvictfrontend.composeapp.generated.resources/files/: sun-moon.json  user-animation.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/kotlin/org/jikvict/processor/: InitializeProcessor.kt  RegisterProcessor.kt
